<!--index.wxml-->
<view>
  <view class='home'>
    <swiper 
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" 
      interval="{{interval}}" 
      duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="key">
        <swiper-item>
           <image src="{{item.urlImg}}" url="{{item.url}}" class="slide-image"/> 
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- menu -->
  <view class="menu">   
    <view class="menu-list" wx:for="{{menu.imgUrls}}" wx:key="key">  
      <image class="menu-img" src="{{item}}" />  
      <view class="menu-desc">{{menu.descs[index]}}</view>  
    </view>  
  </view>  
  <view class="gap-1"></view>
<!-- active -->
  <view class="setMeal cleafix">
    <view class='title'>流量卡套餐</view>
    <view class="setMealImg">
      <view class="setMealImg-left">
        <image src="{{activityImg1}}" class="imgLeft" />  
      </view> 
      <view class="setMealImg-rightTop">
        <image src="{{activityImg2}}"  class="imgRight" /> 
      </view>
      <view class="setMealImg-rightBottom">
        <view class='rightBottom-left'>
          <image src="{{activityImg3}}" class='rightBottomImg-left' /> 
        </view>
        <view class='rightBottom-right'>
          <image src="{{activityImg4}}" class='rightBottomImg-right'/> 
        </view>
      </view>  
    </view>
  </view>
  <view class="gap-3"></view>
  <view>
    <view class='title'>活动</view>
    <image src="{{activityImg5}}" class='activeImg'/>
  </view>   
 

</view> 
                        