 page{
  height: 100%;
} 
.welcome{
  height: 70%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
 image{
  width: 300rpx;
  height:300rpx;
}
.welcomeText{
  color: #1f87c6;
  font-size: 36rpx;
  font-weight: bold;
  padding-top:20rpx;
}